<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Dimention Six</title>
  </head>
  <body>


    <header class="header">
      <nav class="header-nav container_small">              
        <ul class="menu">
          <li class="menu-item">
            <a class="menu-item-link" href="#">Ассортимент</a>
          </li>
          <li class="menu-item">
            <a class="menu-item-link" href="#">Услуги</a>
          </li>
          <li class="menu-item">
            <a class="menu-item-link" href="#">Доставка</a>
          </li>
          <li class="menu-item">
            <a class="menu-item-link" href="#">Отзывы</a>
          </li>
          <li class="menu-item">
            <a class="menu-item-link" href="#">Контакты</a>
          </li>
        </ul>        
      </nav>
    </header>


    <main class="main container_small">
      <div class="mini_galery">
          <figure class="gallery__item gallery__item--1">
            <img src="img/Сайт 5.JPEG" class="gallery__img" alt="Image 1">
          </figure>
          <figure class="gallery__item gallery__item--3">
            <img src="img/Сайт 3.JPEG" class="gallery__img" alt="Image 3">
          </figure>
          <figure class="gallery__item gallery__item--4">
            <img src="img/Сайт 6.JPEG" class="gallery__img" alt="Image 4">
          </figure>
          <figure class="gallery__item gallery__item--5">
            <img src="img/Сайт.JPEG" class="gallery__img" alt="Image 5">
          </figure>
          <figure class="gallery__item gallery__item--6">
            <img src="img/Сайт 2.JPEG" class="gallery__img" alt="Image 6">
          </figure>
      </div>


      <div class="about_me container_small">
        <figure class="author_photo">
          <img src="img/Сайт 7.JPEG" class="gallery__img" alt="Image 1">
        </figure>
        <h3 class="acquaintance">
          Меня зовут <b>Алина</b>, я сертифицированный мастер. Cоздаю украшения своими руками из премиальной фурнитуры, натуральных камней и многих интересных материалов ✨
        </h3>
      </div>


      <div class="benefits">
        <div class="container_big">
          <ul>
            <li class="benefits-item first">
              <h2 class="benefits-title">Большой выбор</h2>
              <p>Cерьги, кольца, колье, чокеры, браслеты, бодичейны, каффы и другое.</p>
            </li>
            <li class="benefits-item second">
              <h2 class="benefits-title">Индивидуальность</h2>
              <p>Украшения носят авторский характер и не повторяются более чем 2-3 раза.</p>
            </li>
            <li class="benefits-item third">
              <h2 class="benefits-title">Идея для подарка</h2>
              <p>Также в продаже есть <b>подарочные сертификаты</b> на любую сумму ✨.</p>
            </li>
          </ul>
        </div>
      </div>
          
          
      <div class="qr_links">              
        <img src="img/inst_me_DimentionSix.JPG" class="qr_1" alt="Image 1">  
        <h3 class="qr_text">
          Актуальное наличие украшений можно посмотреть тут <b> <img src="img/left-1.1s-200px.svg"> <img src="img/right-1.1s-200px.svg">   
        </h3>        
        <img src="img/t_me-DimensionSix.jpg"  class="qr_2"alt="Image 1">          
      </div>  
          
      <div class="services container_small">
          <h1>Услуги</h1>
          <div class="services">
            <div class=services-items>
              <h3 class="services_title">1.Ремонт/переделка изделий</h3>
              <img class="services_img" src="img/Сайт 9.JPEG" alt="">
              <h3 class="services_info">Ремонт изделий обговаривается индивидуально. </h3>              
            </div>
            <div class="services-items">
              <h2 class="services_title">2.Изготовление украшений под заказ</h2>
              <img class="services_img" src="img/photo_10.jpg" alt="">
              <img class="services_img" src="img/Сайт 10.JPEG" alt="">
              <img class="services_img" src="img/photo_15.jpg" alt="">
              <img class="services_img" src="img/photo_9.jpg" alt="">
              <h3 class="services_info">Есть идея? Или к платью ничего не подходит? Скорее пиши мне и мы подберем и воздадим идеальный вариант ❤️ </h3>              
            </div>
          </div>
        </div>


          <div class="delivery container_small">
            <h1>Услуги</h1>
            <div delivery_info>
            <figure class="delivery_photo">
              <img src="img/box-1.1s-200px.svg" class="gallery__img" alt="Image 1">
            </figure>
            <h3 class="delivery_text">
              Дотавка доставка доставка
            </h3>
            </div>
          </div>


          <div class="review_page">
            <h1>Отзывы</h1>
            <figure class="review_photo">
              <img src="img/review_1.jpg" class="review__img" alt="Image 1">
              <img src="img/review_2.jpg" class="review__img" alt="Image 1">
              <img src="img/review_4.jpg" class="review__img" alt="Image 1">
            </figure>
          </div>
    </main>


    <footer class="footer">     
      <div class="footer-bottom">
        <div class="footer-social">
          <b>Для заказа украшений или за подробной информацией </b>
          <a class="social-btn social-btn-vk" href="https://t.me/DimensionSix">Telegram</a>
          <a class="social-btn social-btn-in" href="https://instagram.com/dimensionsix.nsk?igshid=YmMyMTA2M2Y=">Инстаграм</a>
          <span class=”phone>
            <a href=”tel:+380441234567>+38 (044)</span> 123-45-67</a>
          </span>
        </div>
      </div>
    </header>
    </footer>
  </body>
</html>